# wexchanger

./: README.md  settings.gradle.kts
app/: A.java  build.gradle.kts
app/schemas/com.myattheingi.wexchanger.core.data.local.CurrencyDatabase/: 1.json
app/src/androidTest/java/com/myattheingi/wexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myattheingi/wexchanger/: WexchangerApplication.kt
app/src/main/java/com/myattheingi/wexchanger/android/: CurrencyRefreshWorker.kt  DependencyGraphInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/local/: CurrencyDatabase.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/local/converters/: MapTypeConverter.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/local/dao/: CurrencyListDao.kt  LiveRatesDao.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/local/datasource/: CurrencyLocalDataSource.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/local/models/: CurrencyListEntity.kt  LiveRateEntity.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/remote/: CurrencyApiService.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/remote/datasource/: CurrencyRemoteDataSource.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/remote/models/: ConversionResponse.kt  CurrencyListResponse.kt  LiveRatesResponse.kt
app/src/main/java/com/myattheingi/wexchanger/core/data/repositories/: CurrencyRepositoryImpl.kt
app/src/main/java/com/myattheingi/wexchanger/core/di/: AppModule.kt  CurrencyModule.kt  DaoModule.kt  DispatcherModule.kt  InitializerModule.kt  NetworkModule.kt
app/src/main/java/com/myattheingi/wexchanger/core/domain/models/: CurrencyExchange.kt  CurrencyInfo.kt  CurrencyRate.kt
app/src/main/java/com/myattheingi/wexchanger/core/domain/repositories/: CurrencyRepository.kt
app/src/main/java/com/myattheingi/wexchanger/core/domain/usecases/: ConvertCurrency.kt  ConvertCurrencyToAll.kt  ConvertCurrencyToSingle.kt  GetCurrencyList.kt  GetLiveRates.kt
app/src/main/java/com/myattheingi/wexchanger/core/utils/: Extension.kt
app/src/main/java/com/myattheingi/wexchanger/presentation/: MainActivity.kt  MainViewModel.kt  TopLevelRoute.kt
app/src/main/java/com/myattheingi/wexchanger/presentation/components/: AmountInputTextField.kt  BottomNavigationBar.kt  CircularIconButton.kt  DynamicSelectTextField.kt  ExchangeRateHeader.kt  ExchangeRateItem.kt  ExchangeRateText.kt  PrettyProgressBar.kt
app/src/main/java/com/myattheingi/wexchanger/presentation/currency_converter/: CurrencyConverterScreen.kt  CurrencyUiState.kt
app/src/main/java/com/myattheingi/wexchanger/presentation/exchange/: ExchangeScreen.kt  ExchangeViewModel.kt  UiState.kt
app/src/main/java/com/myattheingi/wexchanger/presentation/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/myattheingi/wexchanger/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/myattheingi/wexchanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
